sonar.projectKey=HelloWorldServlet-Pipeline
sonar.projectName=HelloWorldServlet-Pipeline
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/manu
sonar.java.binaries=/var/lib/jenkins/workspace/manu/target/classes/
sonar.sourceEncoding=UTF-8
