sonar.projectKey=pipeline-example
sonar.projectName=pipeline
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/HelloWorldServlet
sonar.java.binaries=/var/lib/jenkins/workspace/HelloWorldServlet/target/classes/
sonar.sourceEncoding=UTF-8
