sonar.projectKey=HelloWorldServlet-Pipeline
sonar.projectName=HelloWorldServlet-Pipeline
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/hello-world-servlet
sonar.java.binaries=/var/lib/jenkins/workspace/hello-world-servlet
sonar.sourceEncoding=UTF-8
